<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vaszol.MyWebBrowser.Controller">
   <children>
      <TextField fx:id="textField" layoutX="1.0" onAction="#btn1" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="0.0" />
      <WebView fx:id="webView" layoutX="14.0" layoutY="14.0" prefHeight="530.0" prefWidth="772.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="40.0" />
      <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#btn1" prefHeight="40.0" prefWidth="40.0" text="OK" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="label" layoutX="142.0" layoutY="533.0" prefHeight="17.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="482.0" />
      <Button layoutX="481.0" layoutY="567.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Start Timer" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="481.0" />
      <TextField layoutX="326.0" layoutY="567.0" promptText="0.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="326.0" />
      <Label layoutX="590.0" layoutY="571.0" prefHeight="17.0" prefWidth="62.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="590.0" />
   </children>
</AnchorPane>
